DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pestiq_db
PORT=5000

JWT_SECRET=thisisthesecretkeyinthedotenvfile
JWT_EXPIRES_IN=30d

FRONTEND_URL=http://localhost:3000

SMTP_USER=hunainhaider811@gmail.com
SMTP_PASS=bwvv rzzi uouo mgrd
SMTP_FROM=hunainhaider811@gmail.com